# WP-DSL

./: .gitignore  README.md  WP-DSL.sln  WordPressDSL.sln  wp-dsl.sln
KMeze.Rhetos.WordPress.PluginGenerator/: IWPPluginConceptCodeGenerator.cs  KMeze.Rhetos.WordPress.PluginGenerator.csproj  WPPluginGenerator.cs  WPPluginGeneratorModuleConfiguration.cs
KMeze.Rhetos.WordPress.PluginGenerator/JsSdk/: IWPPluginJsSdkConceptCodeGenerator.cs  WPPluginJsSdkGenerator.cs
KMeze.Rhetos.WordPress.PluginGenerator/JsSdk/Plugins/Dom/: JwtAuthCodeGenerator.cs
KMeze.Rhetos.WordPress.PluginGenerator/Plugins/Dom/DataStructure/: EntityCodeGenerator.cs
KMeze.Rhetos.WordPress.PluginGenerator/Plugins/Dom/SimpleBusinessLogic/: ActionCodeGenerator.cs  ActivationActionCodeGenerator.cs  DectivationActionCodeGenerator.cs  WPPluginCodeGenerator.cs
KMeze.Rhetos.WordPress.PluginGenerator/Plugins/Dsl/: ActionInfo.cs
KMeze.Rhetos.WordPress.PluginGenerator/Plugins/Dsl/SimpleBusinessLogic/: DropOnDeactivateInfo.cs  UninstallActionInfo.cs  WPPluginInfo.cs
KMeze.Rhetos.WordPress.PluginGenerator/WPConcepts/Dom/: ActionCodeGenerator.cs  AuthorizationCodeGenerator.cs  DropOnDeactivateCedeGenerator.cs  EntityCodeGenerator.cs  IntegerPropertyCodeGenerator.cs  ReferencePropertyCodeGenerator.cs  ShortStringPropertyCodeGenerator.cs  WPPluginCodeGenerator.cs
KMeze.Rhetos.WordPress.PluginGenerator/WPConcepts/Dsl/: AuthorizationInfo.cs  EntityInfo.cs  IntegerPropertyInfo.cs  PropertyInfo.cs  ShortStringPropertyInfo.cs
KMeze.WP.DSL/: IWPPluginConceptCodeGenerator.cs  KMeze.WP.DSL.csproj  WPPluginGenerator.cs  WPPluginGeneratorModuleConfiguration.cs
KMeze.WP.DSL.Vue/: IWPPluginJsSdkConceptCodeGenerator.cs  KMeze.WP.DSL.Vue.csproj  WPPluginJsSdkGenerator.cs  WPPluginJsSdkGeneratorModuleConfiguration.cs
KMeze.WP.DSL.Vue/Plugins/Dom/: JwtAuthCodeGenerator.cs
KMeze.WP.DSL.Vue/Plugins/Dom/DataStructure/: EntityCodeGenerator.cs  UserMetaCodeGenerator.cs
KMeze.WP.DSL.Vue/Plugins/Dom/SimpleBusinessLogic/: ActionPostCodeGenerator.cs  WPPluginCodeGenerator.cs
KMeze.WP.DSL.Vue/Plugins/Dsl/: JwtAuthInfo.cs
KMeze.WP.DSL/Plugins/Dom/DataStructure/: DataStructureCodeGenerator.cs  DbDeltaCodeGenerator.cs  EntityCodeGenerator.cs  EntityDbDeltaCodeGenerator.cs  EntityRepositoryCodeGenerator.cs  EntityRestControllerCodeGenerator.cs  FromReferenceCodeGenerator.cs  ListCodeGenerator.cs  RepositoryCodeGenerator.cs  RepositoryDataStructureCodeGenerator.cs  RestControllerCodeGenerator.cs  SelectCodeGenerator.cs  TakeCodeGenerator.cs  TakeFromReferenceCodeGenerator.cs  UserMetaCodeGenerator.cs
KMeze.WP.DSL/Plugins/Dom/Database/: SqlProcCodeGenerator.cs
KMeze.WP.DSL/Plugins/Dom/Hooks/: ActionHookCodeGenerator.cs  ActionHookWithAnonymousCallbackCodeGenerator.cs  ActionHookWithDefaultPriorityCodeGenerator.cs  ActionHookWithoutCodeGenerator.cs  ActivationHookCodeGenerator.cs  DectivationHookCodeGenerator.cs  FilterHookCodeGenerator.cs  FilterHookWithAnonymousCallbackCodeGenerator.cs  UninstallHookCodeGenerator.cs
KMeze.WP.DSL/Plugins/Dom/SimpleBusinessLogic/: ActionCodeGenerator.cs  ActionPostCodeGenerator.cs  ActivationActionCodeGenerator.cs  AllowMacros.cs  AllowMacrosCodeGenerator.cs  AuthorizationCodeGenerator.cs  CallbackCodeGenerator.cs  CodeCodeGenerator.cs  DataStructureActionCodeGenerator.cs  DataStructureActionPostCodeGenerator.cs  DectivationActionCodeGenerator.cs  DectivationHookCodeGenerator.cs  DefaultCodeGenerator.cs  DefaultRoleCodeGenerator.cs  DefaultValueCodeGnerator.cs  DropOnDeactivateCedeGenerator.cs  MaxLengthCodeGnerator.cs  PluginInfoCodeGenerator.cs  RequiredCodeGenerator.cs  RoleCapabilityCodeGenerator.cs  RoleCodeGenerator.cs  UninstallActionCodeGenerator.cs  UniqueCodeGenerator.cs  UniqueMultipleCodeGenerator.cs  WPPluginCodeGenerator.cs  WPRoleCapabilityCodeGenerator.cs
KMeze.WP.DSL/Plugins/Dsl/DataStructure/: DataStructureInfo.cs  DbDeltaInfo.cs  EntityInfo.cs  FromNamedReferenceInfo.cs  FromReference.cs  IDbDeltaDataStructure.cs  IRepositoryDataStructure.cs  ListInfo.cs  RepositoryDataStructureInfo.cs  RepositoryInfo.cs  SelectInfo.cs  TakeFromReferenceInfo.cs  TakeInfo.cs  TakeNamedInfo.cs  UserMetaInfo.cs  WPDataStructureInfo.cs
KMeze.WP.DSL/Plugins/Dsl/Database/: SqlProc.cs
KMeze.WP.DSL/Plugins/Dsl/Hooks/: ActionHookInfo.cs  ActionHookWithAnonymousCallbackInfo.cs  ActionHookWithDefaultPriorityInfo.cs  ActionHookWithoutArgsInfo.cs  ActivationHookInfo.cs  DeactivationHookInfo.cs  FilterHookInfo.cs  FilterHookWithAnonymousCallbackInfo.cs  UninstallHookInfo.cs
KMeze.WP.DSL/Plugins/Dsl/SimpleBusinessLogic/: ActionInfo.cs  ActivationActionInfo.cs  ActivationHookInfo.cs  AllowMacrosInfo.cs  AuthorizationInfo.cs  CallbackInfo.cs  CapabilityInfo.cs  CodeInfo.cs  DataStructureActionInfo.cs  DataStructureActionPostInfo.cs  DectivationActionInfo.cs  DectivationHookInfo.cs  DefaultInfo.cs  (+17 more)
KMeze.WordPressDSL.Vue.Pinia/: IWPPluginJsSdkConceptCodeGenerator.cs  KMeze.WordPressDSL.Vue.Pinia.csproj  WPPluginJsSdkGeneratorModuleConfiguration.cs
KMeze.WordPressDSL.Vue.Pinia/Plugins/Dom/: JwtAuthCodeGenerator.cs
TestPlugin/: TestPlugin.csproj
TestPlugin/DslScripts/: MyPlugin.rhe  TestPlugin.rhe
(+89 files in other folders)
