<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos" Version="5.3.0" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.3.0" />
  </ItemGroup>

</Project>
