<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RhetosDeploy>False</RhetosDeploy>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.3.0" />
    <PackageReference Include="Rhetos.MSBuild" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMeze.WP.DSL\KMeze.WP.DSL.csproj" />
    <ProjectReference Include="..\KMeze.WP.DSL.Vue\KMeze.WP.DSL.Vue.csproj" />
  </ItemGroup>

</Project>