WPPlugin TestPlugin
{
    Entity TestEntity
    {
        // DropOnDeactivate;

        ShortString title;
        Integer count;

        AllowAll;
    }

    Entity TestChildEntity
    {
        // DropOnDeactivate;

        ShortString child_title;
        Reference parent TestPlugin.TestEntity;
    }

    Role 'test_role' 'Test Plugin Role'
    {
        Capability 'manage_test';
    }

    ActionHook 'admin_notices' TestPlugin.SayHello;

    FilterHook 'document_title' TestPlugin.SetWebsiteTitle DefaultPriority '$title';

    ActivationAction TestPlugin.TestActivationConcept;
    DeactivationAction TestPlugin.TestDeactivationConcept;
    UninstallAction TestPlugin.TestUninstallConcept;

    Action TestDeactivationConcept '// DeactivationAction concept test ';
    Action TestUninstallConcept '// UninstallAction concept test ';
    Action AllowPublicAccess 'return true;';
    Action AllowLoggedIn 'return is_user_logged_in();';
    Action TestActivationConcept '// ActivationAction concept test ';
    Action SayHello '
            ?>
                <div class="notice notice-success is-dismissible">
                    <p><?php echo "Hello World!" ?></p>
                </div>
            <?php
    ';
    Action SetWebsiteTitle 'return $title . " - My Great Website";';

    Code 'add_action( "admin_notices", function () {
        ?>
            <div class="notice notice-success is-dismissible">
                <p><?php echo "Hello Again!" ?></p>
            </div>
        <?php
    }, 11 );';

    JWTAuth;
}