WPPlugin TestPlugin
{
    Entity TestEntity
    {
        // DropOnDeactivate;

        ShortString title;
        Integer count;

        Authorization TestPlugin.AllowPublicAccess;
    }

    Entity TestChildEntity
    {
        // DropOnDeactivate;

        ShortString child_title;
        Reference parent TestPlugin.TestEntity;
    }

    Action AllowPublicAccess 'return true;';

    Action TestActivationConcept '// ActivationAction concept test ';
    ActivationAction TestPlugin.TestActivationConcept;

    Action TestDeactivationConcept '// DeactivationAction concept test ';
    DeactivationAction TestPlugin.TestDeactivationConcept;
}