WPPlugin TestPlugin
{
    Entity TestEntity
    {
        // DropOnDeactivate;

        ShortString title;
        Integer count;

        Authorization TestPlugin.AllowLoggedIn;
    }

    Entity TestChildEntity
    {
        // DropOnDeactivate;

        ShortString child_title;
        Reference parent TestPlugin.TestEntity;
    }

    Action AllowPublicAccess 'return true;';

    Action AllowLoggedIn 'return is_user_logged_in();';

    Action TestActivationConcept '// ActivationAction concept test ';
    ActivationAction TestPlugin.TestActivationConcept;

    Action TestDeactivationConcept '// DeactivationAction concept test ';
    DeactivationAction TestPlugin.TestDeactivationConcept;

    Action TestUninstallConcept '// UninstallAction concept test ';
    UninstallAction TestPlugin.TestUninstallConcept;

    JWTAuth;
}