WPPlugin TestPlugin
{
    UserMeta TestUserMeta
    {
        ShortString StringVal
        {
            Default 'date( "Ym", strtotime( wp_get_current_user()->user_registered ) )';
        }
        Integer IntVal { Default '(int) date("Y", strtotime("+5 years"))'; }
        Bool BoolVal;
    }

    Entity TestEntity
    {
        // DropOnDeactivate;

        ShortString title;
        Integer count;
        Bool active;

//        Authorization TestPlugin.AllowLoggedIn;
//        AllowAll;
//        AllowLoggedIn;
//        AllowRole TestPlugin.TestRole;
        AllowCapability TestPlugin.Read;
    }

    Entity TestChildEntity
    {
        // DropOnDeactivate;

        ShortString child_title;
        Reference parent TestPlugin.TestEntity;
    }

    Select FlatSelect
        "
            SELECT
                c.ID,
                c.child_title,
                c.parent_id
             FROM
                {$table('TestPlugin.TestChildEntity')} c;
        "
    {
        Integer ID;
        ShortString child_title;
        Integer parent_id;

        Action TestPlugin.Orphans;
        ActionPost TestPlugin.DoSomething;

        AllowAll;
    }

    Action Orphans '
        $result = ( new TestPlugin_FlatSelect_Repository() )->get();
        return array_filter( $result, fn ( $item ) => is_null( $item->parent_id ) );
    ';

    Action DoSomething '
        // do something here
        return "Hello World!";
    ';

    List FlatList TestPlugin.TestChildEntity
    {
        Take child_title;

        AllowAll;
    }

    Capability Read;
    Capability Manage;

    Role Subscriber
    {
        Capability TestPlugin.Read;
    }

    Role TestRole 'Test Plugin'
    {
        Capability TestPlugin.Read;
    }

    Role TesAdmin 'Test Plugin Administrator'
    {
        Capability TestPlugin.Manage;
    }

    DefaultRole TestPlugin.TestRole;

    ActionHook 'admin_notices' TestPlugin.SayHello;

    FilterHook 'document_title' TestPlugin.SetWebsiteTitle DefaultPriority '$title';

    ActivationAction TestPlugin.TestActivationConcept;
    DeactivationAction TestPlugin.TestDeactivationConcept;
    UninstallAction TestPlugin.TestUninstallConcept;

    Action TestDeactivationConcept '// DeactivationAction concept test ';
    Action TestUninstallConcept '// UninstallAction concept test ';
//    Action AllowPublicAccess 'return true;';
//    Action AllowLoggedIn 'return is_user_logged_in();';
    Action TestActivationConcept '// ActivationAction concept test ';
    Action SayHello '
            ?>
                <div class="notice notice-success is-dismissible">
                    <p><?php echo "Hello World!" ?></p>
                </div>
            <?php
    ';
    Action SetWebsiteTitle 'return $title . " - My Great Website";';

    Code 'add_action( "admin_notices", function () {
        ?>
            <div class="notice notice-success is-dismissible">
                <p><?php echo "Hello Again!" ?></p>
            </div>
        <?php
    }, 11 );';

    JWTAuth;
}