WPPlugin TestPlugin
{
    Entity TestEntity
    {
        // DropOnDeactivate;

        ShortString title;
        Integer count;

        Authorization TestPlugin.AllowLoggedIn;
    }

    Entity TestChildEntity
    {
        // DropOnDeactivate;

        ShortString child_title;
        Reference parent TestPlugin.TestEntity;
    }

    ActionHook 'admin_notices' TestPlugin.SayHello 9 0;

    ActivationAction TestPlugin.TestActivationConcept;
    DeactivationAction TestPlugin.TestDeactivationConcept;
    UninstallAction TestPlugin.TestUninstallConcept;

    Action TestDeactivationConcept '// DeactivationAction concept test ';
    Action TestUninstallConcept '// UninstallAction concept test ';
    Action AllowPublicAccess 'return true;';
    Action AllowLoggedIn 'return is_user_logged_in();';
    Action TestActivationConcept '// ActivationAction concept test ';
    Action SayHello '
            ?>
                <div class="notice notice-success is-dismissible">
                    <p><?php echo "Hello World!" ?></p>
                </div>
            <?php
    ';

    Code 'add_action( "admin_notices", function () {
        ?>
            <div class="notice notice-success is-dismissible">
                <p><?php echo "Hello Again!" ?></p>
            </div>
        <?php
    } );';

    JWTAuth;
}